nb of a : 5.999818
nb of b : 1.503930
nb of c : 2.601208
nb of d : 4.820755
nb of e : 16.713617
nb of f : 1.424417
nb of g : 0.713344
nb of h : 0.790585
nb of i : 6.797219
nb of j : 0.942796
nb of k : 0.790585
nb of l : 5.127448
nb of m : 4.804852
nb of n : 7.419692
nb of o : 5.529556
nb of p : 1.735653
nb of q : 1.340360
nb of r : 5.997546
nb of s : 9.455223
nb of t : 6.390567
nb of u : 7.753646
nb of v : 1.424417
nb of w : 0.0
nb of x : 0.474805
nb of y : 0.159025
nb of z : 0.79512
leng of word 4 : 17.197669
leng of word 5 : 19.133264
leng of word 6 : 17.848577
leng of word 7 : 9.523809
leng of word 8 : 13.669064
leng of word 9 : 22.627613
leng of char : 44018
